\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第1章解答}{2}{}\protected@file@percent }
\newlabel{ichi}{{1}{2}}
\newlabel{retsu}{{2}{4}}
\newlabel{migi}{{3}{5}}
\newlabel{hidari}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)=x^2-3x+|x|$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x)=x^2+x+2|x|$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第2章解答}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第3章解答}{27}{}\protected@file@percent }
\newlabel{retsu}{{5}{28}}
\newlabel{groupkoubai}{{6}{33}}
\gdef \@abspage@last{37}
